#BlueJ package file
dependency1.from=Sushruta_DoctorAppointment_AI
dependency1.to=Booking_Appointment_Schedule
dependency1.type=UsesDependency
dependency2.from=Booking_Appointment_Schedule
dependency2.to=ReadFile
dependency2.type=UsesDependency
dependency3.from=Booking_Appointment_Schedule
dependency3.to=FileWrite
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FileWrite
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1070
target1.y=230
target2.height=70
target2.name=ReadFile
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=1070
target2.y=370
target3.height=70
target3.name=Sushruta_DoctorAppointment_AI
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=150
target3.y=310
target4.height=70
target4.name=Booking_Appointment_Schedule
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=680
target4.y=310
